.skills {
  position: relative;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-white, #fff);

  .skills--wrapper {
    margin-top: 40px;

    div.skills--item {
      margin-bottom: 24px;
      text-align: center;

      .skills--title {
        margin: 0;
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
        letter-spacing: -0.0625rem;
        color: var(--color-white, #fff);
      }

      .skills--experience {
        margin: 0;
        color: var(--color-grey, #d9d9d9);
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.625rem;
      }
    }

    div:nth-last-child(1) {
      margin-bottom: 0px;
    }
  }

  .skills--rings {
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: 0 50%;
  }
}

/* Tablet > 600 px */
@media only screen and (min-width: 37.5em) {
  .skills {
    border-bottom: none;

    .skills--wrapper {
      margin-top: 52px;
      display: flex;
      flex-wrap: wrap;

      div.skills--item {
        margin-bottom: 52px;
        width: 50%;
        text-align: left;

        .skills--title {
          font-size: 3rem;
          line-height: 3.5rem;
          letter-spacing: -0.09375rem;
        }

        .skills--experience {
          margin-top: 14px;
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }

      div:nth-last-child(1) {
        margin-bottom: 0px;
      }
    }

    .skills--rings {
      translate: 40% -20%;
    }
  }
}

/* DESKTOP > 1000px */
@media only screen and (min-width: 63.5em) {
  .skills {
    .skills--wrapper {
      margin-top: 72px;

      div.skills--item {
        margin-bottom: 58px;
        width: 33.3%;
      }

      div:nth-last-child(1),
      div:nth-last-child(2),
      div:nth-last-child(3) {
        margin-bottom: 0px;
      }
    }

    .skills--rings {
      left: 100%;
      translate: -25% 10%;
    }
  }
}
